#!/bin/bash

# --- CONFIGURATION ---
# Your GitLab Personal Access Token (Scope: api)
export GITLAB_TOKEN="YOUR_GITLAB_TOKEN"

# The Webhook URL you want to manage
export WEBHOOK_TARGET="YOUR_WEBHOOK_TARGET" # fe.e "https://ci.webhook.example.com/hook"

# The Base API URL (Change if using self-hosted GitLab)
export API_URL="https://gitlab.com/api/v4"

# List of Project Paths (Namespace/ProjectName) or Numeric IDs
# You can add as many as you need inside the parentheses
export PROJECTS=(
    "YOUR_GROUP/YOUR_PROJECT1"
    "YOUR_GROUP/YOUR_PROJECT2"
    "YOUR_GROUP/YOUR_PROJECTN"
)

# example
#export PROJECTS=(
#    "group12345678/project1"
#    "group12345678/project2"
#    "group12345678/projectN"
#)


## Below varialbes are required for the hook-update.sh script 

# Reference Webhook URL (The hook on the reference project to copy permissions from)
export WEBHOOK_REFERENCE_URL="https://ci.webhook.example.com/hook"

# Webhook Secret Token (Optional - leave empty if none)
export WEBHOOK_SECRET="your_secret_token"



